    Finished dev [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/gitrel upgrade`
[src/main.rs:80] config = ConfigFile {
    arch: Some(
        "x86_64",
    ),
    os: Some(
        "linux",
    ),
    bin_dir: Some(
        "/home/logrus/.local/bin",
    ),
    strip: Some(
        true,
    ),
}
[src/main.rs:81] &token = Some(
    "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",
)
[src/app/update.rs:33] page = 1
[src/app/update.rs:48] &release = Release {
    assets_url: Url {
        scheme: "https",
        cannot_be_a_base: false,
        username: "",
        password: None,
        host: Some(
            Domain(
                "api.github.com",
            ),
        ),
        port: None,
        path: "/repos/JohnnyMorganz/StyLua/releases/47493870/assets",
        query: None,
        fragment: None,
    },
    upload_url: Url {
        scheme: "https",
        cannot_be_a_base: false,
        username: "",
        password: None,
        host: Some(
            Domain(
                "uploads.github.com",
            ),
        ),
        port: None,
        path: "/repos/JohnnyMorganz/StyLua/releases/47493870/assets%7B",
        query: Some(
            "name,label}",
        ),
        fragment: None,
    },
    id: 47493870,
    node_id: "MDc6UmVsZWFzZTQ3NDkzODcw",
    tag_name: "v0.10.1",
    target_commitish: "69fc9d96ab3207eca9a4bb4ec770424cdcddc4cc",
    name: Some(
        "v0.10.1",
    ),
    draft: false,
    prerelease: false,
    created_at: Some(
        2021-08-08T12:12:31Z,
    ),
    published_at: Some(
        2021-08-08T12:17:11Z,
    ),
    assets: [
        Asset {
            browser_download_url: Url {
                scheme: "https",
                cannot_be_a_base: false,
                username: "",
                password: None,
                host: Some(
                    Domain(
                        "github.com",
                    ),
                ),
                port: None,
                path: "/JohnnyMorganz/StyLua/releases/download/v0.10.1/stylua-0.10.1-linux.zip",
                query: None,
                fragment: None,
            },
            id: 42008056,
            node_id: "MDEyOlJlbGVhc2VBc3NldDQyMDA4MDU2",
            name: "stylua-0.10.1-linux.zip",
            label: Some(
                "",
            ),
            state: "uploaded",
            content_type: "application/zip",
            size: 2766394,
            download_count: 2033,
            created_at: 2021-08-08T12:16:47Z,
            updated_at: 2021-08-08T12:16:47Z,
        },
        Asset {
            browser_download_url: Url {
                scheme: "https",
                cannot_be_a_base: false,
                username: "",
                password: None,
                host: Some(
                    Domain(
                        "github.com",
                    ),
                ),
                port: None,
                path: "/JohnnyMorganz/StyLua/releases/download/v0.10.1/stylua-0.10.1-macos.zip",
                query: None,
                fragment: None,
            },
            id: 42008055,
            node_id: "MDEyOlJlbGVhc2VBc3NldDQyMDA4MDU1",
            name: "stylua-0.10.1-macos.zip",
            label: Some(
                "",
            ),
            state: "uploaded",
            content_type: "application/zip",
            size: 1906847,
            download_count: 45,
            created_at: 2021-08-08T12:16:47Z,
            updated_at: 2021-08-08T12:16:47Z,
        },
        Asset {
            browser_download_url: Url {
                scheme: "https",
                cannot_be_a_base: false,
                username: "",
                password: None,
                host: Some(
                    Domain(
                        "github.com",
                    ),
                ),
                port: None,
                path: "/JohnnyMorganz/StyLua/releases/download/v0.10.1/stylua-0.10.1-win64.zip",
                query: None,
                fragment: None,
            },
            id: 42008054,
            node_id: "MDEyOlJlbGVhc2VBc3NldDQyMDA4MDU0",
            name: "stylua-0.10.1-win64.zip",
            label: Some(
                "",
            ),
            state: "uploaded",
            content_type: "application/zip",
            size: 1664254,
            download_count: 235,
            created_at: 2021-08-08T12:16:46Z,
            updated_at: 2021-08-08T12:16:46Z,
        },
    ],
}
stylua ^0.10 -> 0.10.1
